<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <section class="myGrid">
      <div id="TL" class="selectionBlock"></div>
      <div id="TC" class="selectionBlock"></div>
      <div id="TR" class="selectionBlock"></div>
      <div id="CL" class="selectionBlock"></div>
      <div id="CC" class="selectionBlock"></div>
      <div id="CR" class="selectionBlock"></div>
      <div id="BL" class="selectionBlock"></div>
      <div id="BC" class="selectionBlock"></div>
      <div id="BR" class="selectionBlock"></div>
    </section>
  </body>
</html>
